<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <!-- =========== Bootstrap =============-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>

    <div class="container p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>New Dojo</h1>
                    <form action="/dojos/create" method="post">
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name">
                        <button class="btn btn-primary" value="Add Dojo">Create</button>
                    </form>
                </div>

                <div class="col">
                    <h1>All Dojos</h1>
                    <table class="table">
                        <tbody>
                            {% for one_dojo in dojos %}
                            <tr>
                                <td><a href="/dojos/{{one_dojo.id}}/show">{{one_dojo.name}}</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <a class="btn btn-primary" href="/ninjas">Add Ninja</a>
                </div>
            </div>
        </div>
    </div>





    <!--============= Bootstrap JS =============-->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>