<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja</title>
    <!-- =========== Bootstrap =============-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>

    <div class="container">

        <h1 class="text-center">New Ninja</h1>

        
        <form class="w-50 mx-auto" action="/ninjas/create" method="post">
            <div class="mb-3">
                <label for="dojo_id" class="form_label">Dojo:</label>
                <select class="form-select" name="dojo_id" id="dojo_id">
                    <option selected>Select Dojo</option>
                    <!-- For loop dojo id -->
                    {% for one_dojo in dojos %}
                    <option value="{{one_dojo.id}}">{{one_dojo.name}}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="mb-3">
                <label for="first_name" class="form-label">First Name:</label>
                <input type="first_name" class="form-control" name="first_name" id="first_name">
            </div>

            <div class="mb-3">
                <label for="last_name" class="form-label">Last Name:</label>
                <input type="last_name" class="form-control" name="last_name" id="last_name">
            </div>

            <div class="mb-3">
                <label for="age" class="form-label">Age:</label>
                <input type="age" class="form-control" name="age" id="age">
            </div>

            <button type="submit" class="btn btn-primary mb-3">Create</button>
            
            <div>
                <a href="/">Home</a>
            </div>
            
        </form>
        
        
        

    </div>
    




    <!--============= Bootstrap JS =============-->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>