<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>


    <div class="container col-4 text-bg-dark p-5">
        <form class="row g-3" action="/" method="post">
            <div class="col-12">
                <label for="name" class="form-label">Your Name:</label>
                <input type="name" class="form-control" id="name" name="name">
            </div>
            <div class="col-12">
                <label for="dojo" class="form-label">Dojo Location:</label>
                <select id="dojo" class="form-select" name="dojo">
                    <option selected>Choose...</option>
                    <option>Los Angeles</option>
                    <option>Chicago</option>
                    <option>Seattle</option>
                    <option>Online</option>
                </select>
            </div>
            <div class="col-12">
                <label for="language" class="form-label">Favorite Language:</label>
                <select id="language" class="form-select" name="language">
                    <option selected>Choose...</option>
                    <option>JavaScript</option>
                    <option>Python</option>
                    <option>Java</option>
                    <option>C#</option>
                    <option>C++</option>
                    <option>English</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="comments" class="form-label">Comments</label>
                <textarea class="form-control" id="comments" rows="7" name="comments"></textarea>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Send</button>
            </div>
        </form>
    </div>









    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>