<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        .user-info {
            margin: 3rem auto;
        }
    </style>
</head>

<body>


    <div class="user-info card col-5">
        <div class="card-body">
            <h1 class="card-title">{{session['user_name']}}</h1>
            <p class="card-text">Dojo Location: {{session['user_dojo']}}</p>
            <p class="card-text">Favorite Language: {{session['user_language']}}</p>
            <p class="card-text">Comments: {{session['user_comments']}}</p>
            <a href="/"><button type="submit" class="btn btn-primary">Back</button></a>
        </div>
    </div>




    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>