<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <!-- =========== Bootstrap =============-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    
    <div class="container">
        <h1 class="text-center p-5">Edit {{this_user.first_name}}</h1>

        <form action="/users/{{this_user.id}}/update" method="post">
            <div class="mb-3">
                <label for="fname" class="form-label">First Name:</label>
                <input type="text" class="form-control" name="fname" id="fname" value="{{this_user.first_name}}">
            </div>
            <div class="mb-3">
                <label for="lname" class="form-label">Last Name:</label>
                <input type="text" class="form-control" name="lname" id="lname" value="{{this_user.last_name}}">
            </div>
            <div class="mb-3">
                <label for="ema" class="form-label">Email:</label>
                <input type="text" class="form-control" name="ema" id="ema" value="{{this_user.email}}">
            </div>

            <button type="submit" class="btn btn-primary" value="Add User">Update</button>
            <a class="btn btn-primary" href="/">Home</a>
        </form>
    </div>

    <!--============= Bootstrap JS =============-->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>