<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show User</title>
    <!-- =========== Bootstrap =============-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>

    <div class="container p-5">
        
        <div class="card mx-auto" style="width: 30rem;">
            <div class="card-body">
                <h2 class="card-title mb-4">User ID: {{one_user.id}}</h2>
                <p class="card-text">Full Name: {{one_user.first_name}} {{one_user.last_name}}</p>
                <p class="card-text">Email: {{one_user.email}}</p>
                <p class="card-text">Created On: {{one_user.created_at}}</p>
                <p class="card-text">Last Updated: {{one_user.updated_at}}</p>
                <a class="btn btn-primary" href="/users/{{one_user.id}}/edit">Edit</a>
                <a class="btn btn-danger m-2" href="/users/{{one_user.id}}/delete">Delete</a>
                <a class="btn btn-primary" href="/">Home</a>
            </div>
        </div>
    </div>

    <!--============= Bootstrap JS =============-->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>