<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>




<!-- NEW ONE -->
<div class="container">

    <!-- Welcome, USER name -->
    <div class="row">
        <h1 class="mt-5 mb-5">Welcome, {{logged_user.first_name}} {{logged_user.last_name}}</h1>
    </div>
    
    <!-- Buttons for BACK and LOGOUT -->
    <div class="d-flex justify-content-end">
        <a class="btn btn-secondary me-3" href="/recipes/new">Create Recipe</a>
        <a class="btn btn-primary" href="/users/logout">Log Out</a>
    </div>


    <div class="row">
        <div class="col text-center">
            <table class="table mt-5 mb-5">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Under 30 Mins:</th>
                        <th scope="col">Posted By</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for one_recipe in all_recipes %}
                    <tr>
                        <td>{{one_recipe.name}}</td>
                        <!-- this is how to render yes and no with a TINYINT() from database -->
                        <td>{% if one_recipe.under == 1 %} Yes {% else %} No {% endif %}</td>
                        <td>{{one_recipe.chef.first_name}}</td>
                        <!-- WE USED .chef FROM THE GET ALL ON RECIPE MODEL "this_recipe.chef" -->
                        <td>
                            <a href="/recipes/{{one_recipe.id}}">View</a>
                            {% if one_recipe.user_id == session['user_id'] %}
                                <a href="/recipes/{{one_recipe.id}}/edit">Edit</a>
                                <a href="/recipes/{{one_recipe.id}}/delete">Delete</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>







     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
     crossorigin="anonymous"></script>
</body>
</html>