<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>

    <div class="container">

        <!-- Welcome, USER name -->
        <div class="row">
            <h1 class="mt-5 mb-5">Welcome, {{logged_user.first_name}} {{logged_user.last_name}}</h1>
        </div>
        
        <!-- Buttons for BACK and LOGOUT -->
        <div class="d-flex justify-content-end">
            <a class="btn btn-secondary me-3" href="/recipes/{{session['user_id']}}/new">Create Recipe</a>
            <a class="btn btn-primary" href="/users/logout">Log Out</a>
        </div>


        <div class="row">
            <div class="col text-center">
                <table class="table mt-5 mb-5">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Under 30 Mins:</th>
                            <th scope="col">Posted By</th>
                            <th scope="col">Actions</th>
                            <th scope="col">{{recipes.name}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for one_recipe in recipes %}
                        <tr>
                            <td>{{one_recipe.name}}</td>
                            <td>{{one_recipe.under}}</td>
                            <td>{{one_recipe.user['first_name']}}</td>
                            <td><a href="/recipes/{{one_recipe.id}}/show">View Recipe</a>

                                {% if session['user_id'] == one_recipe.user_id %}
                                | <a href="/recipes/{{one_recipe.id}}/edit">Edit</a> |
                                <a href="/recipes/{{one_recipe.id}}/delete">Delete</a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </div>







    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>