<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Recipe</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <h1 class="mb-5 mt-5">Edit Recipe</h1>
        </div>

        <!-- Buttons for BACK and LOGOUT -->
        <div class="row">
            <div class="d-flex justify-content-end">
                <a class="btn btn-primary me-3" href="/dashboard">Back to Recipes</a>
                <a class="btn btn-primary" href="/users/logout">Log Out</a>
            </div>
        </div>

        <!-- =====EDIT RECIPE FORM====== -->
        <div class="row">
            <div class="col">

                <!-- ========VERIFICATION MESSAGE======= -->
                {% for message in get_flashed_messages(category_filter = ['recipe']) %}
                <!-- loop through the messages -->
                <p class="bg-danger text-light p-2">{{message}}</p> <!-- display each message in a paragraph tag -->
                {% endfor %}

                <form class="mb-3" action="/recipes/{{this_recipe.id}}/edit" method="post">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" class="form-control" name="name" id="name" value="{{this_recipe.name}}">
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <input type="text" class="form-control" name="description" id="description" rows="5"
                            value="{{this_recipe.description}}"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="instruction" class="form-label">Instruction</label>
                        <textarea class="form-control" name="instruction" id="instruction" rows="5"
                            value="{{this_recipe.instruction}}"></textarea>
                    </div>

                    <div class="mb-3 w-50">
                        <label for="date" class="form-label">Date Made:</label>
                        <input type="date" class="form-control" name="date" id="date" value="{{this_recipe.date}}">
                    </div>

                    <div class="mb-3">
                        <label for="under" class="form-label">Under 30 mins?:</label>
                        <select id="under" class="form-select w-50" name="under" value="{{this_recipe.under}}">
                            <option value="" selected>Choose...</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </div>

                    <!-- Button For Submit -->
                    <button type="submit" class="btn btn-warning mt-3">Submit</button>
                </form>
            </div>
        </div>
    </div>




    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>