-- Forward engineer the users_schema you created in the previous chapter
-- Create a .txt file where you'll save each of the queries you'll run in the workbench

-- Query: Create 3 new users
INSERT INTO users (first_name, last_name, created_at, updated_at)
VALUES ("Mark", "Ubiadas", "marky@gmail.com", NOW(), NOW()), ("Son", "Goku", "goku@gmail.com", NOW(), NOW()), ("Naruto", "Uzumaki", "naruto@gmail.com", NOW(), NOW());

-- Query: Retrieve all the users
SELECT *
FROM users;

-- Query: Retrieve the first user using their email address
SELECT *
FROM users
WHERE users.email = "marky@gmail.com";

-- Query: Retrieve the last user using their id
SELECT *
FROM users
WHERE users.id = 3;

-- Query: Change the user with id=3 so their last name is Pancakes
UPDATE users
SET users.last_name = "Pancakes"
WHERE users.id = 3;

-- Query: Delete the user with id=2 from the database
DELETE FROM users
WHERE users.id = 2;

-- Query: Get all the users, sorted by their first name
SELECT *
FROM users
ORDER BY first_name;

-- BONUS Query: Get all the users, sorted by their first name in descending order
SELECT *
FROM users
ORDER BY first_name DESC;
