<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    
</head>
<!-- ============ CSS ================= -->
<style>

* {
    margin: 0;
    padding: 0;
}

body {
    padding: 7% 15%;
}

h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 4rem;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    width: 200px;
    height: 200px;
    background-color: lightblue;
    /* border: 2px solid red; */
    margin: 0 1rem;
}

</style>

<!-- =================================== -->


<body>

    <h1>Welcome</h1>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


</body>

</html>