<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        padding: 7% 12%;
    }

    h1 {
        text-align: center;
        margin-bottom: 2rem;
        font-size: 4rem;
    }

    .container {
        margin: 0 auto;
        text-align: center;
    }

    .box {
        width: 200px;
        height: 200px;
        background-color: lightblue;
        /* border: 2px solid red; */
        margin: 1rem 1rem;
        display: inline-block;
    }
</style>

<body>

    <h1>Welcome</h1>
    <div class="container">
        {% for i in range(0,num) %}
            <div class="box"></div>
        {% endfor %}
    </div>


</body>

</html>